<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        body {
            border: 2px solid black;
            width: 700px;
            height: 700px;
            text-align: center;
            margin-left: 25%;
        }

        h1 {
            color: black;
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
        }

        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            background-color: gray;
            padding: 10px;
            width: 600px;
            margin-left:6%;
            margin-top: 3%;
            height: 550px;
        }

        .grid-container1>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 0;
            border: 2px solid black;
            transition: background-color 0.3s ease;
        }

        .grid-container1>div:hover {
            background-color: chartreuse;
        }

        .grid-container1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item2 {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .item3 {
            grid-row-start: 2;
            grid-row-end: 5;
        }

        .item4 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item5 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item6 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .item7 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .item8 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item9 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .item10 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .item11 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .item12 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item13 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .item14 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .item15 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        .item16 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 6;
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <div class="grid-container1">
        <div class="item1"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 1"></div>
        <div class="item2"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 2"></div>
        <div class="item3"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 3"></div>
        <div class="item4"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 4"></div>
        <div class="item5"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 5"></div>
        <div class="item6"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 6"></div>
        <div class="item7"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 7"></div>
        <div class="item8"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 8"></div>
        <div class="item9"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 9"></div>
        <div class="item10"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 10"></div>
        <div class="item11"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 11"></div>
        <div class="item12"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 12"></div>
        <div class="item13"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 13"></div>
        <div class="item14"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 14"></div>
        <div class="item15"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 15"></div>
        <div class="item16"><img src="https://th.bing.com/th/id/OIP.v3ISNPit8wj1ChsTqFvFAwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 16"></div>
    </div>
</body>

</html>
